server {
  listen 5000 default_server;
  listen [::]:5000 default_server;

  server_name $SEASONED_DOMAIN;
  root /usr/share/nginx/html;

  gzip on;
  gzip_types application/javascript;
  gzip_min_length 1000;
  gzip_static on;

  location /favicons {
    autoindex on;
  }

  location /dist {
    add_header Content-Type application/javascript;
    try_files $uri =404;
  }

  location /api {
    proxy_pass $SEASONED_API;
  }

  location / {
    try_files $uri $uri/ /index.html;
    index index.html;
  }
}
